[gd_scene load_steps=15 format=3 uid="uid://cdv3mmvmy527p"]

[ext_resource type="Script" path="res://SaveData.gd" id="1_xec3p"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="2_rdlvx"]
[ext_resource type="AudioStream" uid="uid://di3j3b5a2csej" path="res://SFX/Intro.ogg" id="3_7ny86"]
[ext_resource type="Script" path="res://FinalScore.gd" id="4_ahia7"]
[ext_resource type="Texture2D" uid="uid://tjxsnu6m570s" path="res://Untitled (3840 x 1080 px).png" id="5_8cbi6"]
[ext_resource type="FontFile" uid="uid://biqgb38w3pnxw" path="res://Assets/BebasNeue-Regular.ttf" id="6_qi01u"]
[ext_resource type="Script" path="res://FinalAnimation.gd" id="7_3j3to"]
[ext_resource type="Texture2D" uid="uid://bkpkwxb0rccdw" path="res://Eagle Feud 2024.png" id="8_sy88t"]
[ext_resource type="Script" path="res://finalscore2.gd" id="8_wmbkn"]
[ext_resource type="AudioStream" uid="uid://bxx2ke2f05w8b" path="res://Assets/Main.ogg" id="9_arrow"]
[ext_resource type="AudioStream" uid="uid://r80iimxwil7u" path="res://SFX/Transition.ogg" id="9_i7oht"]

[sub_resource type="Animation" id="Animation_hiq44"]
resource_name = "FinalSlide"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled(3840X1080Px):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1310, 373.8), Vector2(-1500, 373.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-588.967, 169.4), Vector2(-3410.56, 169.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2233.6, 169.4), Vector2(-588.967, 169.4)]
}

[sub_resource type="Animation" id="Animation_crqis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled(3840X1080Px):position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1310, 373.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-588.967, 169.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2233.6, 169.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e751"]
_data = {
"FinalSlide": SubResource("Animation_hiq44"),
"RESET": SubResource("Animation_crqis")
}

[node name="Node2D" type="Node2D"]
position = Vector2(575, -801)
scale = Vector2(1.25, 1.25)

[node name="SaveData" type="Node" parent="."]
script = ExtResource("1_xec3p")

[node name="Node2D" type="Node2D" parent="." groups=["Persist"]]
scale = Vector2(1.25, 1.25)
script = ExtResource("2_rdlvx")

[node name="IntroSFX" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.25, 1.25)
stream = ExtResource("3_7ny86")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-80, 98.7501)
rotation = 3.14159
scale = Vector2(0.3875, 0.3875)
offset = Vector2(200, 250)
zoom = Vector2(0.4, 0.4)

[node name="Untitled(3840X1080Px)" type="Sprite2D" parent="."]
visible = false
position = Vector2(1310, 373.8)
scale = Vector2(1.43, 1.43)
texture = ExtResource("5_8cbi6")

[node name="Button" type="Button" parent="."]
visible = false
visibility_layer = 2
offset_left = -645.162
offset_top = 47.8
offset_right = -285.162
offset_bottom = 407.8
scale = Vector2(1.43, 1.43)
script = ExtResource("7_3j3to")
metadata/_edit_use_anchors_ = true

[node name="right_label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.792999
anchor_bottom = 0.792999
offset_left = 2233.6
offset_top = 169.4
offset_right = 3061.6
offset_bottom = 645.4
scale = Vector2(1.43, 1.43)
theme_override_fonts/font = ExtResource("6_qi01u")
theme_override_font_sizes/font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ahia7")
metadata/_edit_use_anchors_ = true

[node name="left_label2" type="Label" parent="right_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -15.3333
anchor_top = -9.74981
anchor_right = -15.3333
anchor_bottom = -9.74981
offset_left = 12541.1
offset_top = 4303.71
offset_right = 13369.1
offset_bottom = 4779.71
scale = Vector2(1.43, 1.43)
theme_override_fonts/font = ExtResource("6_qi01u")
theme_override_font_sizes/font_size = 150
text = "Teachers"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="left_label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -15.201
anchor_top = 0.132
anchor_right = -15.201
anchor_bottom = 0.132001
offset_left = -588.967
offset_top = 169.4
offset_right = 239.033
offset_bottom = 645.4
scale = Vector2(1.43, 1.43)
theme_override_fonts/font = ExtResource("6_qi01u")
theme_override_font_sizes/font_size = 150
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_wmbkn")
metadata/_edit_use_anchors_ = true

[node name="left_label2" type="Label" parent="left_label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -15.388
anchor_top = -9.84404
anchor_right = -15.388
anchor_bottom = -9.84404
offset_left = 12586.4
offset_top = 4348.56
offset_right = 13414.4
offset_bottom = 4824.56
scale = Vector2(1.43, 1.43)
theme_override_fonts/font = ExtResource("6_qi01u")
theme_override_font_sizes/font_size = 150
text = "Students"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="left_label"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7e751")
}

[node name="EagleFeud2024" type="Sprite2D" parent="."]
position = Vector2(26.4001, 166.4)
texture = ExtResource("8_sy88t")

[node name="Label" type="Label" parent="EagleFeud2024"]
offset_left = -648.0
offset_top = 541.6
offset_right = 795.0
offset_bottom = 721.6
theme_override_fonts/font = ExtResource("6_qi01u")
theme_override_font_sizes/font_size = 150
text = "HOSTED BY THE ACADEMIC TEAM"

[node name="Main" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(2.44141, 2.44141)
stream = ExtResource("9_arrow")

[node name="TransitionSFX" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1.5625, 1.5625)
stream = ExtResource("9_i7oht")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
